{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://indisecure.online/$1",
      "has": [
        {
          "type": "host",
          "value": "www.indisecure.online"
        }
      ],
      "statusCode": 308
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "api/dist/**",      
      "maxDuration": 30
    }
  },
 "crons": [
  {
    "path": "/cron/ping?token=a9f3c1d2e4b5f6a7c8d9e0f1",
    "schedule": "0 3 * * *"
  }
]
}
